<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Create a branded static site from a set of Markdown files to host the documentation of your Open Source or commercial project"><meta name=author content="Anonymous Penguin"><link href=https://kibblab.gitlab.io/codelab-theme-mkdocs-material/folder/Exclusion/ rel=canonical><link rel=icon href=../../assets/favicon.png><meta name=generator content="mkdocs-1.2.3, mkdocs-material-8.1.3"><title>Exclusion test - Material for MkDocs CodeLab Sub Theme</title><link rel=stylesheet href=../../assets/stylesheets/main.edf004c2.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.e6a45f82.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><style>
main{
	transition:opacity ease-in 0.2s
}
 [hidden]{
	display:none !important;
}
[unresolved] {
    opacity: 0;
    display: block;
    overflow: hidden;
    position: relative;
    margin: 0;
}
[dir="ltr"] .md-typeset :is(.admonition-title, summary) {
  border-left-width: 0;
}
body[dir="ltr"] .ltr-flip {
  transform:scaleX(-1)
}
body[dir="rtl"] .ltr-flip {
  transform: none
}
header form{
  margin-bottom:0
}

    </style></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=white data-md-color-accent=teal> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#getting-started class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Material for MkDocs CodeLab Sub Theme" class="md-header__button md-logo" aria-label="Material for MkDocs CodeLab Sub Theme" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Material for MkDocs CodeLab Sub Theme </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Exclusion test </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=white data-md-color-accent=teal aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=lime aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://gitlab.com/kibblab/codelab-theme-mkdocs-material/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> Codelab Theme </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Material for MkDocs CodeLab Sub Theme" class="md-nav__button md-logo" aria-label="Material for MkDocs CodeLab Sub Theme" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> Material for MkDocs CodeLab Sub Theme </label> <div class=md-nav__source> <a href=https://gitlab.com/kibblab/codelab-theme-mkdocs-material/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> Codelab Theme </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> Home </a> </li> <li class=md-nav__item> <a href=../../example-tabs/ class=md-nav__link> Show Tabs Nav </a> </li> <li class=md-nav__item> <a href=../../guide/ class=md-nav__link> Setup and Usage </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4 type=checkbox id=__nav_4 checked> <label class=md-nav__link for=__nav_4> Folder <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Folder data-md-level=1> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Folder </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Exclusion test <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Exclusion test </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#getting-started class=md-nav__link> Getting started </a> </li> <li class=md-nav__item> <a href=#yaml-frontmatter class=md-nav__link> YAML frontmatter </a> <nav class=md-nav aria-label="YAML frontmatter"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#hide-tabs class=md-nav__link> Hide tabs </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#auto-numbering class=md-nav__link> Auto Numbering </a> </li> <li class=md-nav__item> <a href=#2-setting-a-custom-delimeter class=md-nav__link> 2. Setting a custom delimeter </a> </li> <li class=md-nav__item> <a href=#printing class=md-nav__link> Printing </a> </li> <li class=md-nav__item> <a href=#i-really-cannot class=md-nav__link> I really cannot </a> </li> <li class=md-nav__item> <a href=#finishing-touches class=md-nav__link> Finishing Touches </a> <nav class=md-nav aria-label="Finishing Touches"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#references class=md-nav__link> References </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#getting-started class=md-nav__link> Getting started </a> </li> <li class=md-nav__item> <a href=#yaml-frontmatter class=md-nav__link> YAML frontmatter </a> <nav class=md-nav aria-label="YAML frontmatter"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#hide-tabs class=md-nav__link> Hide tabs </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#auto-numbering class=md-nav__link> Auto Numbering </a> </li> <li class=md-nav__item> <a href=#2-setting-a-custom-delimeter class=md-nav__link> 2. Setting a custom delimeter </a> </li> <li class=md-nav__item> <a href=#printing class=md-nav__link> Printing </a> </li> <li class=md-nav__item> <a href=#i-really-cannot class=md-nav__link> I really cannot </a> </li> <li class=md-nav__item> <a href=#finishing-touches class=md-nav__link> Finishing Touches </a> <nav class=md-nav aria-label="Finishing Touches"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#references class=md-nav__link> References </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <a href=https://gitlab.com/kibblab/codelab-theme-mkdocs-material/-/edit/main/docs/folder/Exclusion.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg> </a> <h1>Exclusion test</h1> <h2 duration=2:00 id=getting-started step=step>Getting started<a class=headerlink href=#getting-started title="Permanent link">&para;</a></h2> <p>By default, the codelab considers a H2 heading as a new step.</p> <p>Bare minimum <strong>*.md</strong> codelab page:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a>---
<a id=__codelineno-0-2 name=__codelineno-0-2 href=#__codelineno-0-2></a><span class=gu>codelab: true</span>
<a id=__codelineno-0-3 name=__codelineno-0-3 href=#__codelineno-0-3></a><span class=gu>---</span>
<a id=__codelineno-0-4 name=__codelineno-0-4 href=#__codelineno-0-4></a>
<a id=__codelineno-0-5 name=__codelineno-0-5 href=#__codelineno-0-5></a><span class=gh># My Lab&#39;s Title</span>
<a id=__codelineno-0-6 name=__codelineno-0-6 href=#__codelineno-0-6></a>
<a id=__codelineno-0-7 name=__codelineno-0-7 href=#__codelineno-0-7></a><span class=gu>## This becomes Step 1</span>
<a id=__codelineno-0-8 name=__codelineno-0-8 href=#__codelineno-0-8></a>
<a id=__codelineno-0-9 name=__codelineno-0-9 href=#__codelineno-0-9></a>Hello world
<a id=__codelineno-0-10 name=__codelineno-0-10 href=#__codelineno-0-10></a>
<a id=__codelineno-0-11 name=__codelineno-0-11 href=#__codelineno-0-11></a><span class=gu>## This becomes Step 2</span>
<a id=__codelineno-0-12 name=__codelineno-0-12 href=#__codelineno-0-12></a>
<a id=__codelineno-0-13 name=__codelineno-0-13 href=#__codelineno-0-13></a>Blah blah
</code></pre></div> <h2 id=yaml-frontmatter>YAML frontmatter<a class=headerlink href=#yaml-frontmatter title="Permanent link">&para;</a></h2> <p>Explicitly set a title, author and date. The date can also be rendered with <a href=https://squidfunk.github.io/mkdocs-material/setup/adding-a-git-repository/#revision-date>git revision date</a>.</p> <div class=highlight><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a>---
<a id=__codelineno-1-2 name=__codelineno-1-2 href=#__codelineno-1-2></a>title: Example Workshop
<a id=__codelineno-1-3 name=__codelineno-1-3 href=#__codelineno-1-3></a>author: &quot;Anonymous Penguin&quot;
<a id=__codelineno-1-4 name=__codelineno-1-4 href=#__codelineno-1-4></a>revision_date: 2022-01-10
<a id=__codelineno-1-5 name=__codelineno-1-5 href=#__codelineno-1-5></a>report_bugs: http://endless.horse/
<a id=__codelineno-1-6 name=__codelineno-1-6 href=#__codelineno-1-6></a><span class=gu>codelab: true</span>
<a id=__codelineno-1-7 name=__codelineno-1-7 href=#__codelineno-1-7></a><span class=gu>---</span>
<a id=__codelineno-1-8 name=__codelineno-1-8 href=#__codelineno-1-8></a>
<a id=__codelineno-1-9 name=__codelineno-1-9 href=#__codelineno-1-9></a><span class=gu>## This becomes Step 1</span>
<a id=__codelineno-1-10 name=__codelineno-1-10 href=#__codelineno-1-10></a>
<a id=__codelineno-1-11 name=__codelineno-1-11 href=#__codelineno-1-11></a>Hello world
<a id=__codelineno-1-12 name=__codelineno-1-12 href=#__codelineno-1-12></a>
<a id=__codelineno-1-13 name=__codelineno-1-13 href=#__codelineno-1-13></a><span class=gu>## This becomes Step 2</span>
<a id=__codelineno-1-14 name=__codelineno-1-14 href=#__codelineno-1-14></a>
<a id=__codelineno-1-15 name=__codelineno-1-15 href=#__codelineno-1-15></a>Blah blah
</code></pre></div> <h3 id=hide-tabs>Hide tabs<a class=headerlink href=#hide-tabs title="Permanent link">&para;</a></h3> <p>If you have the <a href=https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/#navigation-tabs>tabs feature</a> enabled, you can hide tabs on a particular page:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1 href=#__codelineno-2-1></a>---
<a id=__codelineno-2-2 name=__codelineno-2-2 href=#__codelineno-2-2></a>hide:
<a id=__codelineno-2-3 name=__codelineno-2-3 href=#__codelineno-2-3></a>  - tabs
<a id=__codelineno-2-4 name=__codelineno-2-4 href=#__codelineno-2-4></a>---
</code></pre></div> <h2 id=auto-numbering>Auto Numbering<a class=headerlink href=#auto-numbering title="Permanent link">&para;</a></h2> <p>In <strong>mkdocs.yml</strong>:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1 href=#__codelineno-3-1></a><span class=nt>plugins</span><span class=p>:</span>
<a id=__codelineno-3-2 name=__codelineno-3-2 href=#__codelineno-3-2></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>codelab</span><span class=p>:</span>
<a id=__codelineno-3-3 name=__codelineno-3-3 href=#__codelineno-3-3></a><span class=w>      </span><span class=nt>auto_number</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class=w> </span><span class=c1># Whether to auto-number sections</span>
</code></pre></div> <p>Headings will automatically be numbered, and wrong numbers will be corrected according to their logical order.</p> <h2 id=2-setting-a-custom-delimeter>2. Setting a custom delimeter<a class=headerlink href=#2-setting-a-custom-delimeter title="Permanent link">&para;</a></h2> <p>In <strong>mkdocs.yml</strong>, enable <a href="https://squidfunk.github.io/mkdocs-material/setup/extensions/python-markdown/?h=attr#attribute-lists">attr_list</a> extension:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1 href=#__codelineno-4-1></a><span class=nt>markdown_extensions</span><span class=p>:</span>
<a id=__codelineno-4-2 name=__codelineno-4-2 href=#__codelineno-4-2></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">attr_list</span>
<a id=__codelineno-4-3 name=__codelineno-4-3 href=#__codelineno-4-3></a>
<a id=__codelineno-4-4 name=__codelineno-4-4 href=#__codelineno-4-4></a><span class=nt>plugins</span><span class=p>:</span>
<a id=__codelineno-4-5 name=__codelineno-4-5 href=#__codelineno-4-5></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">search</span>
<a id=__codelineno-4-6 name=__codelineno-4-6 href=#__codelineno-4-6></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>codelab</span><span class=p>:</span>
<a id=__codelineno-4-7 name=__codelineno-4-7 href=#__codelineno-4-7></a><span class=w>      </span><span class=nt>delimiter</span><span class=p>:</span><span class=w> </span><span class=s>&#39;[step]&#39;</span>
</code></pre></div> <p>The <code>delimiter</code> is a CSS selector.</p> <p>Then in a markdown page, assign an attribute to a heading.</p> <div class=highlight><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1 href=#__codelineno-5-1></a>---
<a id=__codelineno-5-2 name=__codelineno-5-2 href=#__codelineno-5-2></a>codelab: true
<a id=__codelineno-5-3 name=__codelineno-5-3 href=#__codelineno-5-3></a><span class=gu>author: Anonymous Penguin</span>
<a id=__codelineno-5-4 name=__codelineno-5-4 href=#__codelineno-5-4></a><span class=gu>---</span>
<a id=__codelineno-5-5 name=__codelineno-5-5 href=#__codelineno-5-5></a>
<a id=__codelineno-5-6 name=__codelineno-5-6 href=#__codelineno-5-6></a><span class=gh># My Lab&#39;s Title</span>
<a id=__codelineno-5-7 name=__codelineno-5-7 href=#__codelineno-5-7></a>
<a id=__codelineno-5-8 name=__codelineno-5-8 href=#__codelineno-5-8></a><span class=gu>## This becomes Step 1 { step }</span>
<a id=__codelineno-5-9 name=__codelineno-5-9 href=#__codelineno-5-9></a>
<a id=__codelineno-5-10 name=__codelineno-5-10 href=#__codelineno-5-10></a>Hello world
<a id=__codelineno-5-11 name=__codelineno-5-11 href=#__codelineno-5-11></a>
<a id=__codelineno-5-12 name=__codelineno-5-12 href=#__codelineno-5-12></a><span class=gu>## This becomes Step 2 { step }</span>
<a id=__codelineno-5-13 name=__codelineno-5-13 href=#__codelineno-5-13></a>
<a id=__codelineno-5-14 name=__codelineno-5-14 href=#__codelineno-5-14></a>Blah blah
<a id=__codelineno-5-15 name=__codelineno-5-15 href=#__codelineno-5-15></a>
<a id=__codelineno-5-16 name=__codelineno-5-16 href=#__codelineno-5-16></a><span class=gh># This doesn&#39;t count</span>
<a id=__codelineno-5-17 name=__codelineno-5-17 href=#__codelineno-5-17></a>
<a id=__codelineno-5-18 name=__codelineno-5-18 href=#__codelineno-5-18></a>Using more than one H1 is not recommended, but the plugin can handle it.
<a id=__codelineno-5-19 name=__codelineno-5-19 href=#__codelineno-5-19></a>
<a id=__codelineno-5-20 name=__codelineno-5-20 href=#__codelineno-5-20></a><span class=gu>## This doesn&#39;t count</span>
<a id=__codelineno-5-21 name=__codelineno-5-21 href=#__codelineno-5-21></a>
<a id=__codelineno-5-22 name=__codelineno-5-22 href=#__codelineno-5-22></a>Just in case
<a id=__codelineno-5-23 name=__codelineno-5-23 href=#__codelineno-5-23></a>
<a id=__codelineno-5-24 name=__codelineno-5-24 href=#__codelineno-5-24></a><span class=gu>## Here is another step { step=3 }</span>
<a id=__codelineno-5-25 name=__codelineno-5-25 href=#__codelineno-5-25></a>
<a id=__codelineno-5-26 name=__codelineno-5-26 href=#__codelineno-5-26></a>This will be step 3
</code></pre></div> <p>Additional examples:</p> <div class="tabbed-set tabbed-alternate" data-tabs=1:1><input checked=checked id=__tabbed_1_1 name=__tabbed_1 type=radio><div class=tabbed-labels><label for=__tabbed_1_1>One</label></div> <div class=tabbed-content> <div class=tabbed-block> <p>Mkdocs config:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1 href=#__codelineno-6-1></a><span class=nt>plugins</span><span class=p>:</span>
<a id=__codelineno-6-2 name=__codelineno-6-2 href=#__codelineno-6-2></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>codelab</span><span class=p>:</span>
<a id=__codelineno-6-3 name=__codelineno-6-3 href=#__codelineno-6-3></a><span class=w>      </span><span class=nt>delimiter</span><span class=p>:</span><span class=w> </span><span class=s>&#39;h2.my-class&#39;</span>
</code></pre></div> <p>Markdown:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1 href=#__codelineno-7-1></a>---
<a id=__codelineno-7-2 name=__codelineno-7-2 href=#__codelineno-7-2></a>codelab: true
<a id=__codelineno-7-3 name=__codelineno-7-3 href=#__codelineno-7-3></a>author: Anonymous Penguin
<a id=__codelineno-7-4 name=__codelineno-7-4 href=#__codelineno-7-4></a><span class=gu>title: My Lab</span>
<a id=__codelineno-7-5 name=__codelineno-7-5 href=#__codelineno-7-5></a><span class=gu>---</span>
<a id=__codelineno-7-6 name=__codelineno-7-6 href=#__codelineno-7-6></a>
<a id=__codelineno-7-7 name=__codelineno-7-7 href=#__codelineno-7-7></a><span class=gu>## This becomes Step 1 { .my-class }</span>
<a id=__codelineno-7-8 name=__codelineno-7-8 href=#__codelineno-7-8></a>
<a id=__codelineno-7-9 name=__codelineno-7-9 href=#__codelineno-7-9></a>Hello world
<a id=__codelineno-7-10 name=__codelineno-7-10 href=#__codelineno-7-10></a>
<a id=__codelineno-7-11 name=__codelineno-7-11 href=#__codelineno-7-11></a><span class=gu>## This becomes Step 2 { .my-class }</span>
<a id=__codelineno-7-12 name=__codelineno-7-12 href=#__codelineno-7-12></a>
<a id=__codelineno-7-13 name=__codelineno-7-13 href=#__codelineno-7-13></a>Blah blah
<a id=__codelineno-7-14 name=__codelineno-7-14 href=#__codelineno-7-14></a>
<a id=__codelineno-7-15 name=__codelineno-7-15 href=#__codelineno-7-15></a><span class=gu>### H3 won&#39;t be a step { .my-class}</span>
<a id=__codelineno-7-16 name=__codelineno-7-16 href=#__codelineno-7-16></a>
<a id=__codelineno-7-17 name=__codelineno-7-17 href=#__codelineno-7-17></a>Using more than one H1 is not recommended, but the plugin can handle it.
</code></pre></div> </div> </div> </div> <h2 duration=2:00 id=printing step=2>Printing<a class=headerlink href=#printing title="Permanent link">&para;</a></h2> <p>The theme is configured to have a print version. Press <span class=keys><kbd class=key-control>Ctrl</kbd><span>+</span><kbd class=key-p>P</kbd></span> to take a look.</p> <h2 duration=2:00 id=i-really-cannot step=step>I really cannot<a class=headerlink href=#i-really-cannot title="Permanent link">&para;</a></h2> <p>Eu lobortis elementum nibh tellus molestie nunc. At auctor urna nunc id. Ac turpis egestas sed tempus urna et pharetra. Blandit cursus risus at ultrices mi tempus imperdiet. Nisi vitae suscipit tellus mauris a diam maecenas sed. Amet volutpat consequat mauris nunc. Orci phasellus egestas tellus rutrum tellus pellentesque. Odio morbi quis commodo odio. Molestie a iaculis at erat pellentesque adipiscing commodo. Nibh praesent tristique magna sit amet purus gravida quis blandit. Etiam erat velit scelerisque in dictum non consectetur a. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet. Eget aliquet nibh praesent tristique magna. Etiam dignissim diam quis enim lobortis scelerisque fermentum.</p> <ul> <li><a href=https://www.google.com>Google</a></li> </ul> <h2 duration=2:00 id=finishing-touches step=step>Finishing Touches<a class=headerlink href=#finishing-touches title="Permanent link">&para;</a></h2> <p>Test</p> <h3 id=references>References<a class=headerlink href=#references title="Permanent link">&para;</a></h3> <ul> <li><a href=https://www.google.com>Google</a></li> <li><a href=https://www.google.com>Google</a></li> <li><a href=https://www.google.com>Google</a></li> </ul> <hr> <div class=md-source-file> <small> Last update: 2022-01-10 </small> </div> </article> </div> </div> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../../guide/ class="md-footer__link md-footer__link--prev" aria-label="Previous: Setup and Usage" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> Setup and Usage </div> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; Test </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script> <script src=../../assets/javascripts/bundle.e1a181d9.min.js></script> <script>
    window.requestAnimationFrame(
      function(){
        let u = document.querySelector('[unresolved]');
        u.removeAttribute("unresolved");
      });
  </script> </body> </html> 