<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<div id="codelab-about">
  <!--
    Hack: check whether the content contains a h1 headline. If it
    doesn't, the page title (or respectively site name) is used
    as the main headline.
  -->
  {# if not "\x3ch1" in page.content #}
  <h1>{{ page.title | d(config.site_name, true)}}</h1>
  {% if page and page.meta.description %}
  {{ page.meta.description | md }}
  {% elif page.meta.excerpt %}
  {{ page.meta.excerpt | md }}
  {% endif %}
  <hr />
  {# endif #}
  <aside style="display:flex;justify-content: space-between;flex-wrap: wrap;">

    {# include "partials/lab-source-file.html" #}
    <div style="display: flex;flex-flow: row nowrap;align-items: flex-start;color:var(--md-primary-bg-color--light);">
      <span class="md-icon" style="margin:0 0.5rem;">
        {% include ".icons/material/clock-outline.svg" %}</span>Estimated completion time:&nbsp;<span
        id="time-estimate"></span>
    </div>
    <!-- Source file information -->
    <div class="md-source-file" style="display:flex;flex-flow:column nowrap;align-items: end;">
      {% if page and page.meta.author %}
      <span>By {{ page.meta.author }}</span>
      {% endif %}
      {% if page and page.meta and (
      page.meta.git_revision_date_localized or
      page.meta.revision_date
      ) %}



      <small>
        <!-- mkdocs-git-revision-date-localized-plugin -->
        {% if page.meta.git_revision_date_localized %}
        {{ lang.t("source.file.date.updated") }}:
        {{ page.meta.git_revision_date_localized }}
        {% if page.meta.git_creation_date_localized %}
        <br />
        {{ lang.t("source.file.date.created") }}:
        {{ page.meta.git_creation_date_localized }}
        {% endif %}

        <!-- mkdocs-git-revision-date-plugin -->
        {% elif page.meta.revision_date %}
        {{ lang.t("source.file.date.updated") }}:
        {{ page.meta.revision_date }}
        {% endif %}
      </small>

      <!-- Edit button -->
      {% if page.edit_url %}
      <a href="{{ page.edit_url }}" title="{{ lang.t('edit.link.title') }}" class="md-content__button md-icon">
        {% include ".icons/material/pencil.svg" %}
      </a>
      {% endif %}
    </div>
    {% endif %}
  </aside>

</div>

<!-- Markdown content -->
{{ page.content }}